# eMEDRESTAURANTApp

./: .gitignore  AdminCheck.cs  CheckDbSchema.cs  Complementary_Payment_Implementation_Complete.md  Complete_Modal_Blinking_Fix.md  CreateRestaurantSettingsTable.cs  CreateRestaurantSettingsTable.csproj  CreateSettingsTable.cs  DashboardDemo.cs  DataTables_JavaScript_Error_Fix.md  Directory.Build.props  Discount_Approval_Workflow_Implementation.md  Enhanced_Pending_Payments_Dashboard_Summary.md  FixPhoneColumn.cs  GST_Display_Fix_Summary.md  InstallDashboardProcedures.cs  InstallDashboardProcedures.csproj  MenuItem_SubCategory_Integration_Complete.md  MenuItem_Views_SubCategory_Update_Complete.md  Menu_List_Fix_Complete.md  MergedTables_TechnicalSummary.md  Modal_Blinking_Fix_Summary.md  Navigation_Update_Complete.md  OrderControllerDedupeFix.cs  OrderControllerFix.cs  OrderController_fix.cs  Order_ID_Currency_Fix_Complete.md  Payment_GST_Integration_Summary.md  Payment_Subtotal_GST_Fix_Summary.md  Professional_Modal_Popup_Enhancement.md  Recent_Orders_Database_Fix_Complete.md  Recent_Orders_Fix_Summary.md  Recent_Orders_Live_Data_Fix_COMPLETED.md  ResetAdminPassword.cs  Restaurant_Management_System_Auth_Documentation.docx  Restaurant_Management_System_Auth_Documentation_Final.docx  Restaurant_Management_System_Authentication.docx  Restaurant_Management_System_User_Workflows.docx  Restaurant_Management_System_User_Workflows.md  Restaurant_Management_System_User_Workflows_Final.docx  (+62 more)
AdminDiagnostic/: AdminDiagnostic.csproj  Program.cs  appsettings.json
RestaurantManagementSystem/: CheckUserTable.cs  GlobalUsings.cs  Program.cs  Program.cs.backup  Program.cs.bak  Program.cs.new  RestaurantManagementSystem.csproj  RestaurantManagementSystem.csproj.optimized  SetupDatabase.cs  UnlockAdmin.cs  _fix_imports.cs  appsettings.Development.json  appsettings.json  check_users_table.sql  copy_sql_scripts.bat  copy_sql_scripts.sh  nuget.config  unlock_admin.sh
RestaurantManagementSystem/Controllers/: AccountController.cs  AccountController.cs.fixed  AuthUtilsController.cs  BaseController.cs  CategoryController.cs  DatabaseFixController.cs  DatabaseFixV2Controller.cs  DatabaseUpdateController.cs  DiagnosticsController.cs  HomeController.cs  KitchenController.cs  MasterController.cs  MenuController.cs  OnlineOrderController.cs  OrderController.cs  OrderController.cs.bak  PaymentController.cs  PaymentController.cs.new  RecipeController.cs  ReservationController.cs  RoleManagementController.cs  SettingsController.cs  StoredProcController.cs  TableServiceController.cs  TableSetupController.cs  UserController.cs  UserController.cs.fixed  UserController.cs.new  UserManagementController.cs  UserManagementController.cs.fixed
RestaurantManagementSystem/Data/: RestaurantDbContext.cs
RestaurantManagementSystem/Middleware/: DatabaseColumnFixMiddleware.cs
RestaurantManagementSystem/Migrations/: 20250912075634_AddMenuItemModifiersTable.Designer.cs  20250912075634_AddMenuItemModifiersTable.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManagementSystem/Models/: Allergen.cs  AuthModels.cs  CommonModels.cs  DashboardViewModel.cs  Ingredients.cs  MenuItem.cs  MenuItemAllergen.cs  MenuItemModifier_new.cs  OnlineOrderModels.cs  OrderModels.cs  OrderViewModels.cs  PaymentModels.cs  PaymentViewModels.cs  Recipe.cs  RecipeModels.cs  Reservation.cs  RestaurantSettings.cs  ServerAssignment.cs  StaffModels.cs  Table.cs  TableServiceViewModels.cs  TableTurnover.cs  User.cs  User.cs.fixed  UserRole.cs  UserRoleModel.cs  WaitlistEntry.cs  category.cs
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystem/RestaurantManagementSystem/: GlobalUsings.cs  Program.cs  RestaurantManagementSystem.csproj  appsettings.json  packages.lock.json
RestaurantManagementSystem/SQL/: Auth_Setup_Modified.sql  Create_Roles_Table.sql  Create_User_Management_SPs.sql  Direct_Admin_Setup.sql  Direct_SQL_Fix.sql  Fix_Admin_Password.sql  Fix_Authentication.sql  Fix_Duplicate_Users_Columns.sql  Fix_MenuItem_Columns.sql  Fix_Users_Table.sql  Kitchen_Setup.sql  Menu_Recipe_Setup.sql  Orders_Setup.sql  Reservation_Setup.sql  Unlock_Admin_Account.sql  Verify_Admin_User.sql  add_isgst_notavailable_columns.sql  check_menuitem_columns.sql  create_sp_GetAllMenuItems.sql  create_sp_GetAllRecipes.sql  fix_menuitems_table.sql  update_menuitem_sp.sql  update_sp_GetAllMenuItems.sql  update_sp_GetAllRecipes.sql  user_role_procedures.sql
RestaurantManagementSystem/Services/: AuthService.cs  AuthService.cs.new  IAuthService.cs  SettingsService.cs  UserRoleService.cs  UserService.cs  UserService.cs.new
UnlockAdminTool/: DirectUnlock.cs  DirectUnlock.csproj  Program.cs  UnlockAdminTool.csproj  appsettings.Development.json
(+313 files in other folders)
