html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #f8f9fa;
  color: #212529;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

/* Payment page styling */
.card {
  border: none;
  transition: all 0.2s;
}

.card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.card-header h5 {
  color: #343a40;
}

.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  background-color: rgba(0, 0, 0, 0.02);
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
}

.badge.rounded-pill {
  font-weight: 500;
}

/* Improve contrast for status badges in the menu items table */
#menuItemsTable .badge {
  color: #fff !important; /* ensure white text */
  font-weight: 600;
  padding: 0.35em 0.6em;
  border-radius: 0.35rem;
}

/* Make success and danger badges more visible against light backgrounds */
#menuItemsTable .badge-success,
#menuItemsTable .badge.bg-success,
#menuItemsTable .badge-success { /* fallback */
  background-color: #198754 !important; /* Bootstrap-5 green but slightly darker */
  color: #fff !important;
  box-shadow: none;
}

#menuItemsTable .badge-danger,
#menuItemsTable .badge.bg-danger,
#menuItemsTable .badge-danger {
  background-color: #c82333 !important; /* darker red */
  color: #fff !important;
  box-shadow: none;
}

/* In case the table rows use a gray background, add a subtle border to badges */
#menuItemsTable .badge { border: 1px solid rgba(0,0,0,0.06); }

/* Process Payment Page Styling */
.payment-method-selector {
  position: relative;
}

.payment-icon {
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.7;
  transition: all 0.3s;
}

.quick-amount, .quick-tip {
  transition: all 0.2s;
}

.quick-amount.active, .quick-tip.active {
  background-color: var(--bs-primary);
  color: white;
  border-color: var(--bs-primary);
  transform: scale(1.05);
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.quick-amount:hover, .quick-tip:hover {
  transform: translateY(-2px);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.form-floating.focused label {
  color: var(--bs-primary);
}

.tip-preview {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-top: 2px;
}

.credit-card-icons .fab {
  transition: all 0.3s;
}

.credit-card-icons .text-primary {
  transform: scale(1.1);
}

#cardPaymentFields {
  transition: all 0.3s ease;
}

.form-control, .form-select {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Print styles */
@media print {
    body {
        font-size: 12pt;
        margin: 0;
        padding: 0;
    }
    
    .navbar, .footer, .btn, .d-print-none, header, footer, .sidebar, .no-print {
        display: none !important;
    }
    
    .container, .container-fluid {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .card {
        border: none;
    }
    
    .card-header {
        background-color: transparent;
        border-bottom: 1px solid #ddd;
    }
    
    .table {
        width: 100%;
    }
    
    .table th, .table td {
        padding: 0.25rem 0.5rem;
    }
    
    a {
        text-decoration: none !important;
        color: black !important;
    }
    
    .page-break {
        page-break-before: always;
    }
}