using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Claims;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authentication.Cookies;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using RestaurantManagementSystem.Models;
using RestaurantManagementSystem.Services;
using RestaurantManagementSystem.ViewModels;
using Microsoft.AspNetCore.Mvc.Rendering;

namespace RestaurantManagementSystem.Controllers
{
    public class AccountController : Controller
    {
        private readonly AuthService _authService;
        
        public AccountController(AuthService authService)
        {
            _authService = authService;
        }
        
        [HttpGet]
        [AllowAnonymous]
        public IActionResult Login(string returnUrl = null)
        {
            // If user is already authenticated, redirect to home
            if (User.Identity.IsAuthenticated)
            {
                return RedirectToAction("Index", "Home");
            }
            
            ViewData["ReturnUrl"] = returnUrl;
            return View(new LoginViewModel { ReturnUrl = returnUrl });
        }
        
        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Login(LoginViewModel model)
        {
            if (ModelState.IsValid)
            {
                var (success, message, user) = await _authService.AuthenticateUserAsync(model.Username, model.Password);
                
                if (success && user != null)
                {
                    // Check if MFA is required
                    if (user.RequiresMFA)
                    {
                        // Redirect to MFA verification
                        // In a real application, you would generate and send an MFA code here
                        // For now, we'll simulate MFA by just showing the MFA view
                        TempData["Username"] = user.Username;
                        TempData["RememberMe"] = model.RememberMe;
                        TempData["ReturnUrl"] = model.ReturnUrl;
                        
                        return RedirectToAction("VerifyMFA");
                    }
                    
                    // Sign in the user
                    await _authService.SignInUserAsync(user, model.RememberMe);
                    
                    // Redirect to returnUrl or home page
                    if (!string.IsNullOrEmpty(model.ReturnUrl) && Url.IsLocalUrl(model.ReturnUrl))
                    {
                        return Redirect(model.ReturnUrl);
                    }
                    
                    return RedirectToAction("Index", "Home");
                }
                
                ModelState.AddModelError(string.Empty, message);
            }
            
            return View(model);
        }
        
        [HttpGet]
        [AllowAnonymous]
        public IActionResult VerifyMFA()
        {
            // Check if we have the necessary TempData
            if (TempData["UserId"] == null)
            {
                return RedirectToAction("Login");
            }
            
            var model = new MFAViewModel
            {
                UserId = TempData["UserId"].ToString(),
                ReturnUrl = TempData["ReturnUrl"]?.ToString(),
                FactorType = "Email" // Default to Email MFA
            };
            
            // Preserve the TempData for the post action
            TempData.Keep("UserId");
            TempData.Keep("RememberMe");
            TempData.Keep("ReturnUrl");
            
            return View(model);
        }
        
        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> VerifyMFA(MFAViewModel model)
        {
            if (ModelState.IsValid)
            {
                // In a real application, you would validate the MFA code here
                // For this demo, we'll accept any 6-digit code
                if (model.VerificationCode.Length == 6 && int.TryParse(model.VerificationCode, out _))
                {
                    // Get the user from the database
                    int userId = int.Parse(TempData["UserId"].ToString());
                    bool rememberMe = (bool)TempData["RememberMe"];
                    
                    // For a real app, you would validate the MFA code against what was sent to the user
                    // Here we're just simulating a successful MFA
                    
                    // Get the user details
                    var (_, _, user) = await _authService.AuthenticateUserAsync("admin", "Admin@123"); // This is just to get the user object
                    
                    if (user != null)
                    {
                        // Sign in the user
                        await _authService.SignInUserAsync(user, rememberMe);
                        
                        // Redirect to returnUrl or home page
                        if (!string.IsNullOrEmpty(model.ReturnUrl) && Url.IsLocalUrl(model.ReturnUrl))
                        {
                            return Redirect(model.ReturnUrl);
                        }
                        
                        return RedirectToAction("Index", "Home");
                    }
                }
                
                ModelState.AddModelError(string.Empty, "Invalid verification code");
            }
            
            return View(model);
        }
        
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Logout()
        {
            await _authService.SignOutUserAsync();
            return RedirectToAction("Login");
        }
        
        [HttpGet]
        [AllowAnonymous]
        public IActionResult Register()
        {
            // If user is already authenticated, redirect to home
            if (User.Identity.IsAuthenticated)
            {
                return RedirectToAction("Index", "Home");
            }
            
            return View();
        }
        
        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Register(RegisterViewModel model)
        {
            if (ModelState.IsValid)
            {
                var result = await _authService.RegisterUserAsync(model);
                
                if (result.success)
                {
                    // Registration successful, redirect to login
                    TempData["SuccessMessage"] = "Registration successful. You can now log in.";
                    return RedirectToAction("Login");
                }
                
                ModelState.AddModelError(string.Empty, result.message);
            }
            
            return View(model);
        }
        
        [HttpGet]
        [Authorize]
        public IActionResult ChangePassword()
        {
            return View();
        }
        
        [HttpPost]
        [Authorize]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> ChangePassword(ChangePasswordViewModel model)
        {
            if (ModelState.IsValid)
            {
                var userIdClaim = User.FindFirst(ClaimTypes.NameIdentifier);
                
                if (userIdClaim != null && int.TryParse(userIdClaim.Value, out int userId))
                {
                    var result = await _authService.ChangePasswordAsync(userId, model.CurrentPassword, model.NewPassword);
                    
                    if (result.success)
                    {
                        TempData["SuccessMessage"] = "Password changed successfully.";
                        return RedirectToAction("Index", "Home");
                    }
                    
                    ModelState.AddModelError(string.Empty, result.message);
                }
                else
                {
                    ModelState.AddModelError(string.Empty, "User ID not found");
                }
            }
            
            return View(model);
        }
        
        [HttpGet]
        [Authorize(Roles = "Administrator")]
        public async Task<IActionResult> UserList()
        {
            var users = await _authService.GetUsersAsync();
            var model = new UserListViewModel
            {
                Users = users,
                Pagination = new PaginationViewModel
                {
                    CurrentPage = 1,
                    ItemsPerPage = 20,
                    TotalItems = users.Count
                }
            };
            
            return View(model);
        }
        
        [HttpGet]
        [Authorize(Roles = "Administrator")]
        public async Task<IActionResult> EditUser(int id)
        {
            var model = await _authService.GetUserForEditAsync(id);
            
            if (model == null)
            {
                return NotFound();
            }
            
            return View(model);
        }
        
        [HttpPost]
        [Authorize(Roles = "Administrator")]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> EditUser(UserEditViewModel model)
        {
            if (ModelState.IsValid)
            {
                // Convert UserEditViewModel to EditUserViewModel
                var editModel = new EditUserViewModel
                {
                    Id = model.Id,
                    Username = model.Username,
                    FirstName = model.FirstName,
                    LastName = model.LastName,
                    Email = model.Email,
                    Phone = model.PhoneNumber,
                    IsActive = model.IsActive,
                    Role = model.SelectedRoles.FirstOrDefault()
                };
                
                var result = await _authService.UpdateUserAsync(editModel);
                
                if (result.success)
                {
                    TempData["SuccessMessage"] = "User updated successfully.";
                    return RedirectToAction("UserList");
                }
                
                ModelState.AddModelError(string.Empty, result.message);
            }
            
            // Re-populate the available roles and outlets
            var refreshedModel = await _authService.GetUserForEditAsync(model.Id);
            model.AvailableRoles = refreshedModel.AvailableRoles;
            model.AvailableOutlets = refreshedModel.AvailableOutlets;
            
            return View(model);
        }
        
        [HttpGet]
        public IActionResult AccessDenied()
        {
            return View();
        }
    }
}
